UserControls/Pages_New/HomePage.xaml

<Page x:Class="CSharp.WPF.ADO.ConnectionModels.UserControls.Pages_New.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharp.WPF.ADO.ConnectionModels.UserControls.Pages_New"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <StackPanel Grid.Column="1"
            Margin="0,0,0,-156"
            Orientation="Vertical"
            Visibility="Visible"  Background="Azure">
        <Border x:Name="AdminBorder"
            Grid.ColumnSpan="2"
            Background="#252525"
            BorderBrush="#2F3236"
            BorderThickness="0,0,0,2">
            <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                <Label x:Name="PageHeader"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   Content="HOME"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="White" />
            </Grid>
        </Border>
        <TextBlock Margin="20,15,0,0"
           FontFamily="Montserrat"
           FontSize="16"
           FontWeight="Medium"
           Foreground="Black"
           Text="Welcome to this application this is the home page where you can see the products and its details visually."
           TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,60,0,0">

            <StackPanel Margin="10">
                <Image Source="\Assets\Images\Product_Images\product_1.png" 
                       Height="187" Width="194"/>
                <TextBlock Text="Ruby Woo" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="Red" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="$19.99" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Image Source="\Assets\Images\Product_Images\product_2.png" 
                       Height="184" Width="221"/>
                <TextBlock Text="Velvet Teddy" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="Blue" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="$29.99" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Image Source="\Assets\Images\Product_Images\product_3.png" 
                       Height="182" Width="206"/>
                <TextBlock Text="Lady Danger" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="Bright Orange" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
                <TextBlock Text="$18.50" 
                           FontWeight="Medium" 
                           TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Page>
