UserControls/EmployeeUC.xaml

<UserControl
    x:Class="CSharp.WPF.ADO.ConnectionModels.UserControls.EmployeeUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp.WPF.ADO.ConnectionModels.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControl_Style}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--  Main Content  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,0,0,0"
            Orientation="Vertical"
            Visibility="Visible">
            <Border
                x:Name="EmployeeBorder"
                Grid.ColumnSpan="2"
                Background="#252525"
                BorderBrush="#2F3236"
                BorderThickness="0,0,0,2">
                <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                    <!--  Main Header  -->
                    <Label
                        x:Name="PageHeader"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="Employee"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!--  Command Buttons  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="AddEmp"
                            Click="AddEmp_Click"
                            Style="{StaticResource AddAppStyle}" />
                        <Button
                            Margin="10,9,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="EditEmp"
                            Click="EditEmp_Click"
                            Style="{StaticResource EditAppStyle}" />
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            
                            Style="{StaticResource DeleteAppStyle}" />
                        <Button
                            Margin="10,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="RefreshEmployees"
                            Click="RefreshEmployees_Click"
                            Style="{StaticResource RefreshAppStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Main Description  -->
            <TextBlock
                Margin="20,15,0,0"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Northwind Employees, full-time enjoy a 3 week vacation package in additonal to family day and public holidays. Click Refresh to load all employees!"
                TextWrapping="Wrap" />

            <!--  Employee name  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="First Name" />
            <TextBox
                x:Name="tbEmpFName"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Employee name  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Last Name" />
            <TextBox
                x:Name="tbEmpLName"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Number of employees  -->
            <TextBlock
                x:Name="tbNumEmp"
                Margin="20,35,0,0"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Number of Employees: 12" />


        </StackPanel>
        <!--  Listing of Employees  -->
        <ListView
            x:Name="LvwEmployees"
            Grid.Column="0"
            Width="Auto"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding EmployeeList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="4">

                        <!--  Employee Menu Item  -->
                        <Button
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Name="EmpItem"
                            Click="EmpItem_Click"
                            CommandParameter="{Binding EmployeeId}"
                            Style="{StaticResource MenuItemsStyle}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/menu-icon/person.fill@2x.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="5,11,0,0">
                                    <Label Content="{Binding FullName}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>

                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
