UserControls/ProductUC.xaml

<UserControl x:Class="CSharp.WPF.ADO.ConnectionModels.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp.WPF.ADO.ConnectionModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="653.394" d:DesignWidth="800"
             Style="{StaticResource UserControl_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Main Content -->
        <StackPanel Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical"
                    Visibility="Visible" Background="Azure">
            <Border x:Name="ProductBorder"
                    Grid.ColumnSpan="2"
                    Background="#252525"
                    BorderBrush="#2F3236"
                    BorderThickness="0,0,0,2">
                <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                    <!-- Main Header -->
                    <Label x:Name="PageHeader"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Content="Product"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White" />

                    <!-- Command Buttons -->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Margin="10,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                x:Name="AddProduct"
                                Click="AddProduct_Click"
                                Style="{StaticResource AddAppStyle}" />
                        <Button Margin="10,9,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                x:Name="EditProduct"
                                Click="EditProduct_Click"
                                Style="{StaticResource EditAppStyle}" />
                        <Button Margin="10,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="DeleteProduct_Click"
                                Style="{StaticResource DeleteAppStyle}" />
                        <Button Margin="10,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                x:Name="RefreshProduct"
                                Click="RefreshProduct_Click"
                                Style="{StaticResource RefreshAppStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Description -->
            <TextBlock Margin="20,15,0,0"
                       FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="Black"
                       Text="This is the page where you can add product into a table."
                       TextWrapping="Wrap" />

            <Image x:Name="productImage"
                Height="150" 
                Width="150"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" 
                   />

                <!-- Product Name -->
            <TextBlock Margin="20,35,0,0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="Black"
                       Text="Product Name" />
            <TextBox x:Name="pbProductName"
                     Margin="20,10,20,0"
                     Background="{StaticResource LightGrayColorBrush}"
                     BorderThickness="0,0,0,1"
                     FontFamily="{StaticResource MontserratThin}"
                     FontSize="18"
                     Foreground="White" />

            <!-- Product Price -->
            <TextBlock Margin="20,35,0,0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="Black"
                       Text="Product Price" />
            <TextBox x:Name="pbProductPrice"
                     Margin="20,10,20,0"
                     Background="{StaticResource LightGrayColorBrush}"
                     BorderThickness="0,0,0,1"
                     FontFamily="{StaticResource MontserratThin}"
                     FontSize="18"
                     Foreground="White" />

            <!-- Product Color -->
            <TextBlock x:Name="tbProductColor"
               Margin="20,35,0,0"
               FontSize="16"
               FontWeight="Medium"
               Foreground="Black"
               Text="Product Color" />
            <TextBox x:Name="pbProductColor"
             Margin="20,10,20,0"
             Background="{StaticResource LightGrayColorBrush}"
             BorderThickness="0,0,0,1"
             FontFamily="{StaticResource MontserratThin}"
             FontSize="18"
             Foreground="White" />
        </StackPanel>

        <!-- Listing of Product -->
        <ListView x:Name="LvwProducts"
                  Grid.Column="0"
                  Width="Auto"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding ProductList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="50"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            CornerRadius="4">
                        <Button Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                x:Name="ProductItem"
                                Click="ProductItem_Click"
                                CommandParameter="{Binding ProductID}"
                                Style="{StaticResource MenuItemsStyle}">
                            <StackPanel HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Ellipse Width="30"
                                         Height="30"
                                         Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/Product_Images/product_1.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="5,11,0,0">
                                    <Label Content="{Binding ProductName}"
                                           Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
