UserControls/ShellMainUC.xaml

<UserControl
    x:Class="CSharp.WPF.ADO.ConnectionModels.UserControls.ShellMainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp.WPF.ADO.ConnectionModels.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource BorderStyleBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Window Menu Bar  -->
                    <RowDefinition Height="Auto" />
                    <!--  Window Content  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Title Bar  -->
                <Grid
                    x:Name="GridBrowserHeader"
                    Grid.Row="0"
                    Panel.ZIndex="1" >

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <!--  Page Title  -->
                    <TextBlock
                        Grid.Column="0"
                        Width="150"
                        Height="30"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource MontserratRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        ><Run Text="Assignment2"/><LineBreak/><Run/></TextBlock>
                    <!--  Deflt Buttons Rightside  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  // Minimize Button //  -->
                        <Button
                            x:Name="MinimizeBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MinimizeBtn_Click"
                          
                            Style="{StaticResource MinAppStyle}" />
                        <!--  // Maximize Button //  -->
                        <Button
                            x:Name="MaximizeBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MaximizeBtn_Click"
                            Style="{StaticResource MaxAppStyle}" />
                        <!--  // Close Button //  -->
                        <Button
                            x:Name="CloseBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseBtn_Click"
                            Style="{StaticResource CloseAppStyle}" />
                    </StackPanel>
                </Grid>

                <!--  Main Content 2x Coloums  -->
                <Grid
                    Grid.Row="1"
                    Margin="1"
                    Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <!--  Navigation Pages  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        Background="Transparent">
                        <!--  home Menu Item  -->
                        <RadioButton
                            x:Name="HomeBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="HomeBtn_Click"
                            Style="{StaticResource BtnStyle}"
                            Tag="Home">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/home-icons.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Home" />

                            </Grid>
                        </RadioButton>
                        <!--  Product Menu Item  -->
                        <RadioButton
                            x:Name="ProductsBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ProductsBtn_Click"
                            Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_product.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Products" />

                            </Grid>
                        </RadioButton>
                        <!--  Admin Menu Item  -->
                        <RadioButton
                            x:Name="AdminBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="AdminBtn_Click"
                            Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_customer.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Admin" />

                            </Grid>
                        </RadioButton>
                    </StackPanel>

                    

                    <!--  Page Title, Content And Command Buttons  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="381*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--  Page Content - View Pages  -->

                        <Frame
                            x:Name="FramePages"
                            Margin="0,10,0,0"
                            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
