Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  App Default Font Montserrat-->
    <FontFamily x:Key="MontserratRegular">pack://application;,,,/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratMedium">pack://application;,,,/Fonts/#Montserrat Medium</FontFamily>
    <FontFamily x:Key="MontserratThin">pack://application;,,,/Fonts/#Montserrat Thin</FontFamily>
    <!--#endregion-->

    <!--#region Default Font for Entire App-->
    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />

    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />




    <!--<system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>-->
    <!--#endregion-->
</ResourceDictionary>